enable_audio_bell no

# Tabs
tab_bar_edge top
tab_bar_style separator

# Fonts
font_size 12.0

#keycombos
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+t new_tab_with_cwd

# Advanced
term xterm-256color
close_on_child_death yes
